# net-core-5

./: .editorconfig  README.md  iShop.Web.sln
iShop.Application.Domain/: iShop.Application.Domain.csproj
iShop.Application.Domain/Catalog/Category/: CategoryService.cs  ICategoryService.cs
iShop.Application.Domain/Catalog/Products/: IManagerProductService.cs  ManagerProductService.cs
iShop.Application.Domain/Common/: FileStorageService.cs  IStorageService.cs
iShop.Application.Domain/System/Roles/: IRolesService.cs  RolesService.cs
iShop.Application.Domain/System/Users/: IUserService.cs  UserService.cs
iShop.Application.Domain/Unitities/: ISlideService.cs  SlideService.cs
iShop.Data/: appsettings.json  iShop.Data.csproj
iShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoriesConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
iShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Categories.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
iShop.Data/Entities/EF/: iShopDbContext.cs  iShopDbContextFactory.cs
iShop.Data/Entities/Extensions/: ModelBuilderExtensions.cs
iShop.Data/Entities/enums/: OrderStatus.cs  TransactionStatus.cs  status.cs
iShop.Data/Migrations/: 20220910191036_Initial.Designer.cs  20220910191036_Initial.cs  iShopDbContextModelSnapshot.cs
iShop.Identity.EF/: iShop.Identity.EF.csproj
iShop.Web.AdmidApp/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  iShop.Web.AdmidApp.csproj
iShop.Web.AdmidApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
iShop.Web.AdmidApp/Controllers/Components/: PagerViewComponent.cs
iShop.Web.AdmidApp/Models/: ErrorViewModel.cs
iShop.Web.AdmidApp/Properties/: launchSettings.json
iShop.Web.AdmidApp/Views/: _ViewImports.cshtml
iShop.Web.AdmidApp/Views/Category/: Create.cshtml  Index.cshtml
iShop.Web.AdmidApp/Views/Login/: Index.cshtml
iShop.Web.AdmidApp/Views/Product/: Create.cshtml  Delete.cshtml  GetCategory.cshtml  Index.cshtml
iShop.Web.AdmidApp/Views/Shared/: _Layout.cshtml
iShop.Web.AdmidApp/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml  Pages.cshtml  RoleAssign.cshtml  Update.cshtml
iShop.Web.ApplicationApp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  iShop.Web.ApplicationApp.csproj
iShop.Web.ApplicationApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
iShop.Web.ApplicationApp/Controllers/Components/: SiderBarViewComponent.cs
iShop.Web.ApplicationApp/LocalizationResources/: ExpressLocalizationResource.cs  ExpressLocalizationResource.en.resx  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
iShop.Web.ApplicationApp/Models/: ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
iShop.Web.ApplicationApp/Properties/: launchSettings.json
iShop.Web.ApplicationApp/Views/: _ViewImports.cshtml
iShop.Web.ApplicationApp/Views/Account/: Login.cshtml  Register.cshtml
iShop.Web.ApplicationApp/Views/Cart/: Index.cshtml
iShop.Web.ApplicationApp/Views/Home/: Index.cshtml
iShop.Web.ApplicationApp/Views/Product/: Category.cshtml  Details.cshtml
iShop.Web.ApplicationApp/Views/Shared/: _Layout.cshtml
iShop.Web.ApplicationApp/Views/Shared/Components/SiderBar/: Default.cshtml
iShop.Web.ApplicationApp/wwwroot/js/: site.js
iShop.Web.BackendApi/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  iShop.Web.BackendApi.csproj
iShop.Web.BackendApi/Controllers/: CategorysController.cs  HomeController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
iShop.Web.BackendApi/Models/: ErrorViewModel.cs
iShop.Web.BackendApi/Properties/: launchSettings.json
iShop.Web.ClientAPI/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  iShop.Web.ClientAPI.csproj
iShop.Web.Unitity/Constant/: SystemConstants.cs
iShop.Web.Unitity/Exceptions/: iShopException.cs
iShop.Web.ViewModel/: iShop.Web.ViewModel.csproj
iShop.Web.ViewModel/Catalog/Category/: CategoryCreateRequest.cs  CategoryDisplayVM.cs  CategoryEditVM.cs  CategoryUpdateRequest.cs  CategoryViewModel.cs  GetPagingCategoryRequest.cs
iShop.Web.ViewModel/Catalog/Products/: ProductEditViewModel.cs  ProductViewModel.cs
iShop.Web.ViewModel/Catalog/Products/Manager/: CategoryList.cs  GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductUpdateRequest.cs
iShop.Web.ViewModel/Catalog/Products/Public/: GetPagingProductRequest.cs  GetProductFeatured.cs  ProductImageViewModel.cs
iShop.Web.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageList.cs  PageResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
iShop.Web.ViewModel/System/: UserViewModel.cs
iShop.Web.ViewModel/System/Language/: LanguageViewModel.cs
iShop.Web.ViewModel/System/Roles/: RoleViewModel.cs
iShop.Web.ViewModel/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  RegisterRequest.cs  RoleAssignRequest.cs  UpdateUserRequest.cs
iShop.Web.ViewModel/Unitities/: SlidesViewModel.cs
