<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="LazZiya.TagHelpers" Version="6.0.1" />
	  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
	  
    <ProjectReference Include="..\iShop.Application.Domain\iShop.Application.Domain.csproj" />
    <ProjectReference Include="..\iShop.Data\iShop.Data.csproj" />
    <ProjectReference Include="..\iShop.Web.Unitity\iShop.Web.Unitity.csproj" />
    <ProjectReference Include="..\iShop.Web.ViewModel\iShop.Web.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
