<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.12.2" />
	  
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iShop.Application.Domain\iShop.Application.Domain.csproj" />
    <ProjectReference Include="..\iShop.Data\iShop.Data.csproj" />
    <ProjectReference Include="..\iShop.Web.ClientAPI\iShop.Web.ClientAPI.csproj" />
    <ProjectReference Include="..\iShop.Web.Unitity\iShop.Web.Unitity.csproj" />
    <ProjectReference Include="..\iShop.Web.ViewModel\iShop.Web.ViewModel.csproj" />
  </ItemGroup>

</Project>
